# LatteLove

./: LatteLove.sln
LatteLove/: LatteLove.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
LatteLove.Core/: Coffee.cs  CoffeeType.cs  LatteLove.Core.csproj
LatteLove.Data/: Program.cs  Startup.cs
LatteLove.Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LatteLove.Data/Pages/Shared/: _Layout.cshtml
LatteLove.Data/Properties/: launchSettings.json
LatteLove.Datos/: ApplicationDbContext.cs  ICoffeeData.cs  InMemoryCoffeeData.cs  LatteLove.Datos.csproj  SqlCoffeeData.cs
LatteLove.Datos/Migrations/: 20200429012634_initialcreate.Designer.cs  20200429012634_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
LatteLove/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LatteLove/Pages/Api/: CoffeesController.cs
LatteLove/Pages/CoffeeScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LatteLove/Pages/Coffees/: ClientCoffee.cshtml  ClientCoffee.cshtml.cs  CoffeeList.cshtml  CoffeeList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NotFound.cshtml  _Summary.cshtml
LatteLove/Pages/Shared/: _Layout.cshtml
LatteLove/Pages/Shared/Components/CoffeeCount/: Default.cshtml
LatteLove/Properties/: launchSettings.json
LatteLove/ViewComponents/: CoffeeCountViewComponent.cs
